spring.application.name=jaz-s21974-nbp

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://szuflandia.pjwstk.edu.pl:3306/s21974
spring.datasource.username=s21974
spring.datasource.password=Kam.Such
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
